<html>
<head>
<title>Sample Waveforms for mf_multiplier.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file mf_multiplier.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design mf_multiplier.tdf. The design mf_multiplier.tdf is a 8 X 8 UNSIGNED multiplier producing an output of width 16. </P>
<CENTER><img src=mf_multiplier_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
